<html>

<head>
    <title>My hobbies</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li>About</li>
        <li> My Favorite hobby/ character reviews</li>
        <li> My Work</li>
        <li>My Inspiration</li>
        <li> Contact</li>
    </ul>

    <section class="Welcome">
        <div>
            <img id="image1" src="istockphoto-177427917-612x612.jpg">
        </div>
        <div>
            <h1>My favourite hobby is playing cricket</h1>
        </div>
    </section>
    <section>
        <p>
            Just to say, I have many hobbies but my favourite one is to play cricket. "Anytime, anywhere, anybody, I am always ready to play cricket. I am a an all rounder(I can both bat and ball). every time I make the team win which I am playing in. I never miss any cricket match. I have many favourite players in the cricket teams over the world, but my favourite team is obviously the "Indian cricket team". other than cricket, I have one more favourite hobby which is martial arts. I am very fond of martial arts. I love to punch and kick others but only when they commit a serious mistake not othervise. Normally I am very sweet and kind.
        </p>
    </section>
</body>

</html>
